<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/classic_mode_video"
        android:layout_width="850dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </VideoView>

    <RelativeLayout
        android:id="@+id/layout_white"
        android:layout_width="1920dp"
        android:layout_height="280dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/classic_mode_video"
        android:orientation='vertical'>

        <Button
            android:id="@+id/classic_mode_b1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/p_bg"></Button>

        <Button
            android:id="@+id/classic_mode_b2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b1"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b2"
            android:background="@drawable/p_bg"></Button>

        <Button
            android:id="@+id/classic_mode_b4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b3"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b4"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/classic_mode_b5"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b6"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b7"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b8"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b10"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/classic_mode_b9"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b11"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b10"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b12"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b11"
            android:background="@drawable/p_bg"></Button>
        <Button
            android:id="@+id/classic_mode_b13"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59.1dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/classic_mode_b12"
            android:background="@drawable/p_bg"></Button>

        <LinearLayout
            android:layout_width="1950dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/classic_mode_hb1"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/hb_bg"></Button>

            <Button
                android:id="@+id/classic_mode_hb2"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/hb_bg"></Button>

            <Button
                android:id="@+id/classic_mode_hb3"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/hb_bg"></Button>

            <Button
                android:id="@+id/classic_mode_hb4"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/hb_bg"></Button>

            <Button
                android:id="@+id/classic_mode_hb5"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/hb_bg" />

            <Button
                android:id="@+id/classic_mode_hb6"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/hb_bg" />

            <Button
                android:id="@+id/classic_mode_hb7"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/hb_bg" />

            <Button
                android:id="@+id/classic_mode_hb8"
                android:layout_width="38dp"
                android:layout_height="160dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/hb_bg" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>