<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/childmode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="儿童启蒙模式" />

    <Button
        android:id="@+id/classicmode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/childmode"
        android:layout_centerHorizontal="true"
        android:text="经典曲目模式" />

    <Button
        android:id="@+id/freeplay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/classicmode"
        android:layout_centerHorizontal="true"
        android:text="自由演奏模式" />
</RelativeLayout>